DB_HOST_DEV=
DB_NAME_DEV=api_template_development
DB_USERNAME_DEV=jeandias
DB_PASSWORD_DEV=
DB_NAME_TST=api_template_test
DB_HOST_PRD=
DB_NAME_PRD=
DB_USERNAME_PRD=
DB_PASSWORD_PRD=
DEVISE_JWT_SECRET_KEY=a1d074257cd6e6226440c707917babd481ebf4ec6961797da4563d5cfd0d8675f07323194f5cb1430ecef666af6912ae9c6fb079fa4e69e0b9dadc84f4021f8a